AppRedarbor/Views/EmployeeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRedarbor.Views.EmployeeDetailPage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Command="{Binding DeleteEmployeeCommand}" />
        <ToolbarItem Text="Update" Command="{Binding UpdateEmployeeCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="20" Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Text="Id:" FontSize="Medium" />
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding EmployeeId}" FontSize="Small"/>

            <Label Grid.Row="2" Text="Name:" FontSize="Medium" />
            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Name}" FontSize="Small"/>

            <Label Grid.Row="3" Text="UserName:" FontSize="Medium" />
            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Username}" FontSize="Small"/>

            <Label Grid.Row="4" Text="ConpanyId:" FontSize="Medium" />
            <Label Grid.Row="4" Grid.Column="1" Text="{Binding CompanyId}" FontSize="Small"/>

            <Label Grid.Row="5" Text="CreatedOn:" FontSize="Medium" />
            <Label Grid.Row="5" Grid.Column="1" Text="{Binding CreatedOn}" FontSize="Small"/>

            <Label Grid.Row="6" Text="DeletedOn:" FontSize="Medium" />
            <Label Grid.Row="6" Grid.Column="1" Text="{Binding DeletedOn}" FontSize="Small"/>

            <Label Grid.Row="7" Text="Email:" FontSize="Medium" />
            <Label Grid.Row="7" Grid.Column="1" Text="{Binding Email}" FontSize="Small"/>

            <Label Grid.Row="8" Text="Fax:" FontSize="Medium" />
            <Label Grid.Row="8" Grid.Column="1" Text="{Binding Fax}" FontSize="Small"/>

            <Label Grid.Row="9" Text="LastLogin:" FontSize="Medium" />
            <Label Grid.Row="9" Grid.Column="1" Text="{Binding LastLogin}" FontSize="Small"/>

            <Label Grid.Row="10" Text="Password:" FontSize="Medium" />
            <Label Grid.Row="10" Grid.Column="1" Text="{Binding Password}" FontSize="Small"/>

            <Label Grid.Row="11" Text="PortalId:" FontSize="Medium" />
            <Label Grid.Row="11" Grid.Column="1" Text="{Binding PortalId}" FontSize="Small"/>

            <Label Grid.Row="12" Text="RoleId:" FontSize="Medium" />
            <Label Grid.Row="12" Grid.Column="1" Text="{Binding RoleId}" FontSize="Small"/>

            <Label Grid.Row="13" Text="StatusId:" FontSize="Medium" />
            <Label Grid.Row="13" Grid.Column="1" Text="{Binding StatusId}" FontSize="Small"/>

            <Label Grid.Row="14" Text="Telephone:" FontSize="Medium" />
            <Label Grid.Row="14" Grid.Column="1" Text="{Binding Telephone}" FontSize="Small"/>

            <Label Grid.Row="15" Text="UpdatedOn:" FontSize="Medium" />
            <Label Grid.Row="15" Grid.Column="1" Text="{Binding UpdatedOn}" FontSize="Small"/>
        </Grid>
    </StackLayout>
    
</ContentPage>