AppRedarbor/Views/NewEmployeePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRedarbor.Views.NewEmployeePage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="CompanyId" FontSize="Medium" />
            <Entry Text="{Binding CompanyId, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="Email" FontSize="Medium" />
            <Entry Text="{Binding Email, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="Fax" FontSize="Medium" />
            <Entry Text="{Binding Fax, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="Name" FontSize="Medium" />
            <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="Username" FontSize="Medium" />
            <Entry Text="{Binding Username, Mode=TwoWay}" FontSize="Medium" />
            
            <Label Text="Password" FontSize="Medium" />
            <Entry Text="{Binding Password, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="PortalId" FontSize="Medium" />
            <Entry Text="{Binding PortalId, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="RolId" FontSize="Medium" />
            <Entry Text="{Binding RoleId, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="StatusId" FontSize="Medium" />
            <Entry Text="{Binding StatusId, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="Telephone" FontSize="Medium" />
            <Entry Text="{Binding Telephone, Mode=TwoWay}" FontSize="Medium" />

            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
